export DJANGO_SECRET_KEY='q@*3=ya)9dyo%mjcp@9uv9_r8hmblsywfzz!o(7qm0^dl2s#m+'
export DJANGO_SETTINGS_MODULE=config.settings.development
export _DJANGO_SETTINGS_MODULE=config.settings.production
export DJANGO_DB_NAME=hamaca
export DJANGO_DB_USER=gateway
export DJANGO_DB_PASSWORD=iotgateway
export DJANGO_DB_HOST=127.0.0.1
export DJANGO_DB_PORT=5432